{
    "name": "BattleSimulator.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f4f501b587688c049990484a807c41ef",
        "GUID:33eca1d241874e0499d557b96b251910",
        "GUID:7121e1ad500e50c48b64f856b0a37aa4",
        "GUID:cb84168cfeb4b3847bf0f8244c0e51bb",
        "GUID:75af613cee7d9ac45b003be3d8d4d756",
        "GUID:da745f80721ab6f4b9bbba784f0d00d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}